{
  "name": "tokopedia-automation",
  "version": "1.0.0",
  "description": "Automated Puppeteer script for Tokopedia video testing",
  "main": "autoClickVideo.js",
  "scripts": {
    "start": "node autoClickVideo.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "chromium": "^3.0.2"
  },
  "author": "Vishal Rajput",
  "license": "ISC"
}
